<UserControl x:Class="WpfApp.Components.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Components">

    <Border BorderBrush="LightGray">
        <Grid Height="55" MaxHeight="55" Width="1000" MaxWidth="1000" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Grid.Background>

            <StackPanel Orientation="Horizontal" Margin="20 10">
                <TextBlock Text="{DynamicResource Glb_TrendyClothes}" FontSize="23" Margin="0 0 30 0"/>
                <Label VerticalAlignment="Center" Margin="0 0 20 0">
                    <Hyperlink Click="ClickStart">
                        <Run Text="{DynamicResource Glb_Home}" FontSize="19"/>
                    </Hyperlink>
                </Label>
                <Label VerticalAlignment="Center" Margin="0 0 20 0">
                    <Hyperlink Click="ClickShowCategories">
                        <Run Text="{DynamicResource Glb_Categories}" FontSize="19"/>
                    </Hyperlink>
                </Label>
                <Label VerticalAlignment="Center" Margin="0 0 20 0">
                    <Hyperlink Click="ClickShowOffers">
                        <Run Text="{DynamicResource Glb_Offers}" FontSize="19"/>
                    </Hyperlink>
                </Label>
                <Label VerticalAlignment="Center" Margin="0 0 20 0">
                    <Hyperlink Click="ClickShowFashion">
                        <Run Text="Moda" FontSize="19"/>
                    </Hyperlink>
                </Label>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox x:Name="textBox_KeyWord" Width="260" Padding="5" VerticalAlignment="Center"/>
                    <Button Click="ClickSearchProducts" BorderBrush="Transparent" Margin="0 0"
                            Height="30" Width="30">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="{TemplateBinding Background}" Height="28" Width="28"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="/Resources/Icons/icon-search.png" Width="18"/>
                    </Button>
                </StackPanel>
                <Button Click="ClickCheckAccount" Margin="100 0 0 0" Padding="0" Background="Transparent" BorderBrush="Transparent">
                    <Image x:Name="Image_Profile" Width="33" Height="35" Margin="0 0 0 0" Source="/Resources/Icons/icon-user.png" VerticalAlignment="Center" Stretch="Uniform">
                        <Image.Clip>
                            <EllipseGeometry Center="25,25" RadiusX="40" RadiusY="40" />
                        </Image.Clip>
                    </Image>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
