<Window x:Class="WpfApp.Pages.WindowContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Border Background="FloralWhite">
        <Grid>
            <Grid x:Name="RootGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10, 10, 0, 10" VerticalAlignment="Center">
                            <TextBlock Text="{DynamicResource Glb_TrendyClothes}" 
                                       Style="{DynamicResource HeaderLabelStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 10, 0, 10">
                            <Button x:Name="BtnHome" Margin="20, 0, 0, 0"
                                    Content="{DynamicResource Glb_Home}"
                                    Style="{DynamicResource TableHeaderButtonStyle}"
                                    Click="BtnHome_Click"/>
                            <Button x:Name="BtnCategories" Margin="25, 0, 0, 0"
                                    Content="{DynamicResource Glb_Categories}"
                                    Style="{DynamicResource TableHeaderButtonStyle}"
                                    Click="BtnCategories_Click"/>
                            <Button x:Name="BtnOffers" Margin="25, 0, 0, 0"
                                    Content="{DynamicResource Glb_Offers}"
                                    Style="{DynamicResource TableHeaderButtonStyle}"
                                    Click="BtnOffers_Click"/>
                            <Button x:Name="Btn" Margin="25, 0, 0, 0"
                                    Content="{DynamicResource Glb_Trending}"
                                    Style="{DynamicResource TableHeaderButtonStyle}"
                                    Click="BtnTrends_Click"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBox x:Name="SearchBox" Width="300"
                                     Margin="10, 0, 10, 0"
                                     Style="{StaticResource PrimarySearchBoxStyle}"
                                     TextChanged="SearchBox_TextChanged"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button x:Name="BtnShoppingCart" Margin="0, 10, 5, 10"
                                    Content="{DynamicResource Glb_Cart}"
                                    Style="{DynamicResource PrimaryButtonNoIconStyle}"
                                    Click="BtnShoppingCart_Click"/>
                            <Button x:Name="BtnProfile" Width="53"
                                    Style="{DynamicResource UserButtonStyle}"
                                    Click="BtnProfile_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="1" ClipToBounds="True">
                    <Frame Name="MainFrame"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
