<Page x:Class="WpfApp.Pages.Product.ProductDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages.Product"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductDetailsPage">

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Style="{DynamicResource BackButtonStyle}"
                    Click="BtnBack_Click"/>
            <TextBlock Text="{DynamicResource Product_Header}"
                       x:Name="PageHeader"
                       Visibility="Hidden"/>
        </StackPanel>

        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Name="ProductPic" Margin="15, 15"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               Stretch="Uniform"
                               Source="/Resources/Images/image-empty.jpg"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="HighQuality">
                        </Image>

                        <ScrollViewer Grid.Row="1">
                            <!--To see the rest of product images-->
                        </ScrollViewer>
                    </Grid>
                </Border>
                <Border Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" Margin="15" Grid.Row="0"
                                    VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Name="ItemTitle" Text="{DynamicResource Post_Header}"
                                       Margin="0, 20" Style="{DynamicResource SubtitleLabelStyle}"/>
                            <TextBox Name="ItemDesc" Text="{DynamicResource Post_Desc}"
                                     Style="{DynamicResource TextAreaStyle}" MaxWidth="350"
                                     MaxHeight="150" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                                    Margin="15" Grid.Row="1">
                            <TextBlock Text="{DynamicResource Post_Sizes}"
                                       Style="{DynamicResource RegularLabelStyle}"/>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnSize1" Content="{DynamicResource Glb_Size1}"
                                        Style="{DynamicResource SecondaryButtonNoIconStyle}"
                                        Margin="5, 5" Click="BtnSize_Click"/>
                                <Button x:Name="BtnSize2" Content="{DynamicResource Glb_Size2}"
                                        Style="{DynamicResource SecondaryButtonNoIconStyle}"
                                        Margin="10, 5" Click="BtnSize_Click"/>
                                <Button x:Name="BtnSize3" Content="{DynamicResource Glb_Size3}"
                                        Style="{DynamicResource SecondaryButtonNoIconStyle}"
                                        Margin="10, 5" Click="BtnSize_Click"/>
                                <Button x:Name="BtnSize4" Content="{DynamicResource Glb_Size4}"
                                        Style="{DynamicResource SecondaryButtonNoIconStyle}"
                                        Margin="10, 5" Click="BtnSize_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Vertical"
                                    VerticalAlignment="Center" Margin="15">
                            <TextBlock Text="{DynamicResource Post_Quantity}"
                                       Style="{DynamicResource RegularLabelStyle}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                        HorizontalAlignment="Left" Margin="0, 5">
                                <Button Width="40" Height="30" Click="Decrease_Click"
                                        Content="-" Style="{DynamicResource SecondaryButtonNoIconStyle}"/>
                                <TextBox x:Name="TbQuantity" Width="50" Height="30"
                                         Text="0" HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center" IsReadOnly="True"
                                         Margin="5, 0" Style="{DynamicResource TextBoxStyle}"/>
                                <Button Content="+" Height="30" Width="40" Click="Increase_Click"
                                        Style="{DynamicResource SecondaryButtonNoIconStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="BtnBuyNow"
                    Style="{DynamicResource SecondaryButtonNoIconStyle}"
                    Content="{DynamicResource Post_Buy}"
                    Margin="0, 0, 15, 0"
                    Click="BtnBuyNow_Click"/>
            <Button x:Name="BtnAddToCart"
                    Style="{DynamicResource PrimaryButtonNoIconStyle}"
                    Content="{DynamicResource Post_AddToCart}"
                    Margin="0, 0, 10, 0"
                    Click="BtnAddToCart_Click"/>
        </StackPanel>
    </Grid>
</Page>
